# EastFive.Api

./: AppSettings.cs  ApplicationHandler.cs  BlackBarLabs.Api.csproj  EastFive.Api.csproj  HttpActionResult.cs  IProvideDocumentation.cs  InjectableAssemblyResolver.cs  README.md  ServicePropertyDefinitions.cs  app.config  example-api.json  packages.config
Attributes/: ApiPropertyAttribute.cs  ControllerMethodAttributes.cs  ExtensionAttribute.cs  HtmlAttributes.cs  IApiResources.cs  ResourceTypeAttribute.cs  SheetColumnAttribute.cs
Attributes/Instigation/: HttpActionDelegateAttribute.cs  HttpGenericDelegateAttribute.cs  IInstigatable.cs  IInstigatableGeneric.cs  InstigateGenericAttribute.cs
Attributes/Manifest/: IDocumentRoute.cs
Attributes/QueryValidation/: AuthorizationAttribute.cs  BlobAttribute.cs  BlobOptionalAttribute.cs  DeserializeBodyAttribute.cs  FileNameAttribute.cs  HeaderAttribute.cs  (+12 more)
Auth/: AuthorizationTokenAttribute.cs  ClaimEnableActorAttribute.cs  ClaimEnableSessionAttribute.cs  JwtTools.cs  RequiredClaimAttribute.cs
Bindings/: ApiSecurity.cs  BindingExtensions.cs  Bindings.cs  IBindApiParameter.cs  IBindApiValue.cs  IBindQueryApiValue.cs  IConvertJson.cs  IValidateHttpRequest.cs  JsonConvertGraphicsAttribute.cs  JsonSerializationProvider.cs  Property.cs  StandardFormDataBindingsAttribute.cs  StandardJTokenBindingsAttribute.cs  StandardStringBindingsAttribute.cs
BlackBarLabs.Api/: BlackBarLabs.Api.csproj  HttpActionResult.cs  ServicePropertyDefinitions.cs  app.config  packages.config
BlackBarLabs.Api.Tests/: AssertExtensions.cs  BlackBarLabs.Api.Tests.csproj  Extensions.cs  MockMailService.cs  TestSession.cs  TestUser.cs  app.config  packages.config
Configuration/: AppSettings.cs  SecurityDefinitions.cs
Controllers/: ApiController.cs  ApiValidations.cs  BackgroundProgressController.cs  BaseController.cs  Instigations.cs  QueryValidationAttribute.cs  RequestDelegates.cs  ResponseDelegates.cs
Core/: CoreHttpRequest.cs  CoreUrlProvider.cs  Extensions.cs  Middleware.cs
Diagnositcs/: EnableProfilingAttribute.cs
Extensions/: ClaimsExtensions.cs  ControllerExtensions.cs  HttpConfigurationExtensions.cs  HttpHeaderExtensions.cs  HttpRequestMessageExtensions.cs  ImageExtensions.cs  PushStreamContent.cs  QueryExtensions.BoolQueries.cs  QueryExtensions.DateTimeQueries.cs  QueryExtensions.IntQueries.cs  QueryExtensions.ParseMethods.cs  QueryExtensions.StringQueries.cs  QueryExtensions.WebIdQueries.cs  QueryExtensions.cs  ReflectionExtensions.cs  RequestExtensions.cs  RequestResponseExtensions.cs  RequestServiceExtensions.cs  ResourceExtensions.cs  ResourceQueryCompilationExtensions.cs  ResourceQueryExtensions.cs  ResponseExtensions.cs  TypeExtensions.cs  UriExtensions.cs  ValidationExtensions.cs  WebUrnExtensions.cs  XlsxResponseExtensions.cs
FVC/: DirectRequestMessage.cs  FunctionViewController4Attribute.cs  FunctionViewController5Attribute.cs  FunctionViewController6Attribute.cs  FunctionViewControllerAttribute.cs  FunctionViewControllerExAttribute.cs  HttpActionDelegateAttribute.cs  HttpApplication.cs  HttpResourceAttribute.cs  IApplication.cs  IBuildUrls.cs  IInvokeApplication.cs  IInvokeApplicationFactory.cs  IInvokeResource.cs  IProvideApiValue.cs  IProviderSerialization.cs  InvokeApplication.cs  InvokeApplicationDirect.cs  InvokeApplicationExtensions.cs  InvokeApplicationRemote.cs  QueryValidationAttribute.cs  RequestMessage.cs  UrlBuilder.cs
Framework/: FrameworkInstigatorsAttribute.cs
Instigations/: IInstigatable.cs  IInstigatableGeneric.cs
Meta/: Manifest.cs  Route.cs
Monitoring/: MonitoringDocument.cs
Properties/: AssemblyInfo.cs
Razor/: GenericReferenceResolver.cs  HtmlSupportTemplateBase.cs  RazorTemplateManager.cs  ViewPathResolver.cs  ViewRenderer.cs
Requests/: HttpRequest.cs  IHttpRequest.cs  RequestExtensions.cs
Resources/: CheckSumRef.cs  Exceptions.cs  Manifest.cs  MultipartResponse.cs  Resource.cs  ResourceBase.cs  ResourceQueryBase.cs  Response.cs  SheetsStream.cs  WebId.cs
Responses/: 200s.cs  BytesHttpResponse.cs  EnumerableAsyncCsvResponse.cs  EnumerableAsyncHttpResponse.cs  FileHttpResponse.cs  GalleryHttpResponse.cs  HtmlHttpResponse.cs  HttpResponse.cs  IHaveMoreWork.cs  IHttpResponse.cs  ImageHttpResponse.ImageSharp.cs  ImageHttpResponse.cs  JsonHttpResponse.cs  LinkedGalleryHttpResponse.cs  LinksHttpResponse.cs  ResponseExtensions.cs  ServerSideEventsEnumerableAsyncHttpResponse.cs  StreamHttpResponse.cs  StringHttpResponse.cs  ZipHttpResponse.cs
Routing/: FunctionViewController4Attribute.cs  FunctionViewController5Attribute.cs  FunctionViewController6Attribute.cs  FunctionViewControllerAttribute.cs  FunctionViewControllerExAttribute.cs  HttpApplication.cs  IApplication.cs  IInvokeApplication.cs  IInvokeResource.cs  IProviderSerialization.cs  IRouteHttpRequest.cs  InvokeApplication.cs  InvokeApplicationDirect.cs  InvokeApplicationExtensions.cs  InvokeApplicationRemote.cs  Link.cs  QueryableServer.cs  RequestMessage.cs  RequestQuery.cs  UrlBuilder.cs
Services/: IIdentityService.cs  IdentityService.cs  ServiceConfiguration.cs  TimeService.cs
Urls/: IProvideUrls.cs  UrlExtensions.cs
Workers/: BackgroundWorker.cs  Extensions.cs
(+182 files in other folders)
